<html>
    <head>
    </head>
        <body bgcolor="red" link="white" vlink="white">
            <font color="white">
            <center>
                <h1> Welcome to my Webstite </h1>
                <br/>
                <br/>
                <img src="https://i.pinimg.com/originals/b2/65/b3/b265b3682d83ae382d7ced018554de00.jpg"/>
                
               <h3> Second semester links </h3>
               
               <a href="funFacts.html">Click here to go to the funFacts Page. </a>
               <br/>
                               <a href="anim1.html">Click here to go to the Animation Page. </a>
               <br/>
               
               <hr/>
               
               <h3> First semester links </h3>
               
                <a href="madLib.html">Click here to go to the MadLib Page. </a>
               <br/>
                <a href="anim1.html">Click here to go to the Animation Page. </a>
               <br/>
<a href="binCounter.html">Click here to go to the Binary Counter Page. </a>
               <br/>
               <a href="magic8ball.html">Click here to go to the Magic 8 Ball Page. </a>
           <br/>     
               <a href="slideshow.html">Click here to go to the Slide Show Page. </a>
                <br/>
               <a href="jsTester.html">Click here to go to the JS page. </a>
               <br/>
               <a href="hero.html">Click here to go to the Hero Page. </a>
                <br/>

         </center>
        </body>
</html>
